\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}模型问题}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}空间离散和时间离散}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}线性方程组的求解}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 不同剖分下的两个图形}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结果分析}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}截断误差分析}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}适定性分析}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}稳定性分析}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}收敛性分析}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{5}\protected@file@percent }
